@charset "utf-8";
body,div,ul,li,h1,h2,h3,h4,h5,h6,p,span,img,a,input,button,label,form,textarea{
	margin: 0; padding: 0; box-sizing: border-box;
}
body{ font-family: '나눔고딕', 'NanumGothic', sans-serif; }
a{ text-decoration: none; }
img{ border: 0; display: block; max-width: 100%; }
ul,li{ list-style: none; }
.cf{ content: ""; display: block; clear: both; }
.fl{ float:left; }
/* class 정리 end */

#header{ width: 1100px; margin: 0 auto; }
.topline{  width: 100%; height: 3px; background: #6ec528; }
.lnb{ width: 250px; height: 15px; float: right; margin-top: 15px; }
.lnb>ul>li{float: left; font-size: 12px;}
.lnb>ul>li>a{ color: #888888; }
.login{ width: 48px; }
.join{ width: 59px; }
.find{ width: 113px;} 
/* lnb end */

#logo{ width: 256px; height: 73px; margin: 0 auto; margin-top: 15px; clear: right; }
.gnb{ width: 1100px; height: 55px; line-height: 55px; }
.gnb>ul{width: 100%;}
.gnb>ul>li{float: left; font-size: 17px; text-align: center;}
.gnb>ul>li>a{color: #333333; font-weight: 600;}
.menu1,.menu2,.menu3,.menu4,.menu8{ width: 123px; }
.menu5,.menu7{ width: 130px; }
.menu5{ margin: 0 5px }
.menu6{margin: 0 35px}
.menu7{ margin: 0 20px }
/* gnb end */

.mainImg{ width: 2200px; height: 480px; position: relative; overflow: hidden; }
.imgWrap{ position: relative; width: 100%; height: 100%; }
.imgWrap>ul{ position: relative; }
.imgWrap>ul>li{ position: absolute; width: 100vw; height: 480px; left: 0; top: 0; }
.mainImg ul .slide01 .img_wrap{ width: 100%; height: 480px; position: relative; overflow: hidden; }
.img_wrap{ width: inherit; position: absolute; left: 0; top: 0; }
.txt_box{ position: absolute; z-index: 20; top: 20%; left: 50%;  transform: translateX(-50%); }
.txt_box>ul{ width: 32vw; height: 100px; margin-top: 20px; }
.txt_box>ul>li{ width: 100%; text-align: center; color: #ffffff; line-height: 1.3; }
.txt_box>img{ margin: 0 auto; }
.txt_box>p{ margin: 0 auto; width: 156px; height: 47px; border: 1px solid #ffffff; border-radius: 15px; }
.txt_box>p>a{ display: block; width: inherit; height: inherit; text-align: center; line-height: 3; color: #ffffff; }



